TZ=America/Sao_Paulo
MYSQL_DATA=./data/mysql
MYSQL_ROOT_PASSWORD=123456
MONGO_DATA=./data/mongo
NGINX_HOSTS_CONF=/conf/nginx/nginx.d/
JWT_SECRET=meusegredoultrasecreto
OPENRESTY_NGINX_CONF=./conf/openresty/nginx/nginx.conf
OPENRESTY_HOSTS_CONF=./conf/openresty/nginx/nginx.d
WWW_DATA=/var/www/html/
USE_PROXY=false
PROXY_SERVER=192.168.1.1
PROXY_PORT=3128
PROXY_USER=proxy.user
PROXY_PASSWD=proxy_passwd