FROM node:alpine

MAINTAINER "Andre Luiz Haag" <andreluizhaag@gmail.com>

ARG use_proxy
ARG proxy_server
ARG proxy_port
ARG proxy_user
ARG proxy_passwd

RUN if $use_proxy == "true"; then \
        npm config set proxy http://$proxy_user:$proxy_passwd@$proxy_server:$proxy_port/ ; \
        npm config set https-proxy http://$proxy_user:$proxy_passwd@$proxy_server:$proxy_port/ ; \
        echo -e "NPM Utilizando Proxy: ${proxy_server}:${proxy_port}"; \
    fi

# Install Gulp & Bower
RUN npm install -g gulp bower

CMD ["node", "-v"]
