FROM node

MAINTAINER "Andre Luiz Haag" <andreluizhaag@gmail.com>

ARG use_proxy
ARG proxy_server
ARG proxy_port
ARG proxy_user
ARG proxy_passwd

RUN if $use_proxy == "true"; then \
        npm config set proxy http://$proxy_user:$proxy_passwd@$proxy_server:$proxy_port/ ; \
        npm config set https-proxy http://$proxy_user:$proxy_passwd@$proxy_server:$proxy_port/ ; \
        echo -e "NPM Utilizando Proxy: ${proxy_server}:${proxy_port}"; \
    fi

RUN DEBIAN_FRONTEND=noninteractive apt-get update -q \
    && DEBIAN_FRONTEND=noninteractive apt-get dist-upgrade -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
        git

RUN npm install -g \
    gulp \
    bower \
    polymer-cli

#CMD ["cd", "/var/www/html/dsc-api-auth"]
#CMD ["npm", "start"]
#CMD ["pm2", "logs"]
