FROM php:7.1-fpm-alpine

MAINTAINER Andre Luiz Haag <andreluizhaag@gmail.com>

RUN docker-php-ext-install mysqli
RUN apk upgrade --update \
  && apk add \
    coreutils \
    freetype-dev \
    libjpeg-turbo-dev \
    libltdl \
    curl-dev \
    libmcrypt-dev \
    libpng-dev \
    icu-dev \
  && docker-php-ext-install -j$(nproc) \
    bcmath \
    iconv \
    mcrypt \
  && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
  && docker-php-ext-install -j$(nproc) \
    gd \
    mysqli \
    json \
    curl \
    mbstring \
    pdo \
    intl \
    # mysql \ não existe no php 7
    pdo_mysql

COPY conf/php/php.ini /usr/local/etc/php/

CMD ["php-fpm"]
