fastcgi_cache_path /var/www/html/nginx-cache levels=1:2 keys_zone=siteexample:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_ignore_headers X-Accel-Expires Expires Cache-Control;

server {
    listen 80;
    server_name siteexample.com.br www.siteexample.com.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name siteexample.com.br www.siteexample.com.br;

    ssl_certificate /etc/letsencrypt/live/site-example/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/site-example/privkey.pem;

    access_log off;
    error_log /var/log/nginx/discovery-error;

    root /var/www/html/site-example/public;

    index index.html index.htm index.php;

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    client_max_body_size 100M;

    error_page   500 502 503 504  /50x.html;
    location /50x.html {
        root   /usr/share/nginx/html;
    }
    location /favicon.ico { access_log off ; log_not_found off; }

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # Necessary for Let's Encrypt Domain Name ownership validation
    location ~ /.well-known {
         allow all;
    }

    location ~ \.(php|phtml)$ {
         # Cache
         set $no_cache 0;
         if ($request_method = POST) {
           set $no_cache 1;
         }
         if ($query_string != '') {
           set $no_cache 1;
         }
         if ($request_uri ~* ^/admin) {
           set $no_cache 1;
         }
         fastcgi_cache discovery_tecnologia;
         fastcgi_cache_valid 200 60m;
         fastcgi_cache_bypass $no_cache;
         fastcgi_no_cache $no_cache;

         # add_header X-Cache-Status $upstream_cache_status;
         add_header X-Cache $upstream_cache_status;

         fastcgi_pass php-fpm:9000;
         # fastcgi_pass unix:/var/run/php-fpm/site-example.sock;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
    }

    location ~ /\. {
         deny all;
    }

}
