# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 512;
    server_tokens off;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    gzip  on;
    gzip_buffers 128 32k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 128;
    gzip_types text/plain text/css text/x-component
               text/xml application/xml application/xhtml+xml application/json
               image/x-icon image/bmp image/svg+xml application/atom+xml
               text/javascript application/javascript application/x-javascript
               application/pdf application/postscript
               application/rtf application/msword
               application/vnd.ms-powerpoint application/vnd.ms-excel
               application/vnd.ms-fontobject application/vnd.wap.wml
               application/x-font-ttf application/x-font-opentype;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "msie6";

    # cache
    #fastcgi_cache_path /var/www/html/nginx-cache levels=1:2 keys_zone=discovery_tecnologia:100m inactive=60m;
    #fastcgi_cache_key "$scheme$request_method$host$request_uri";
    # proxy_cache_valid 301 59m;

    # SSL definitions
    # include /etc/nginx/ssl-params.conf;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    client_max_body_size 500M;
    fastcgi_read_timeout 300;
}
